<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<style>
body{

  font-family :Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: white;
  margin: 0px;
  padding: opx;
  background : url(eye-1686932_1280.jpg)  ;
  
  
      
}

.left{
    
     display: inline block;
     position: absolute;
     left: 50px;
     top: 20px;
}
.left img{
  width: 135px;
}
.left div{
  line-height: 20px;
  font-size: 25px;
  text-align: center;
}

.center{
   /* border: 3px solid rgb(8, 136, 47);*/
    display: block;
     width: 55%;
     margin: 30px auto;
     


}

.navbar{
 display: inline block;
}
.navbar li{
  display: inline-block;
  font-size: 25px;
}

.navbar li a{
  color: white;
  text-decoration :none ;
  padding: 35px 25px ;

}

.navbar li a:hover , .navbar li a.active{
  text-decoration: underline;
  color: gold;
}

.right{
    /*border: 3px solid rgb(14, 6, 128);*/
    display: inline block;
     position: absolute;
     right: 35px;
     top: 55px;

}

.btn{
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  margin: 0px 10px ;
  background-color: black;
  color: white;
  padding: 5px 15px;
  border: 2px solid grey;
  border-radius: 10px;
  font-size: 20px;
  cursor: pointer;
  
}
.btn:hover{
  background:rgb(30,30,30);
}


.container{
  margin: 100px 80px;
  padding: 75px ;
  width: 35%;
  border-radius: 20px;
}
.container h1{
     text-align: center;
}
.container button{
  display: block;
  width: 80%;
  margin: 10px 10px ;
  
}

</style>
<body>
    <header class="header">
        <div class="left">
          <img src="pngegg.png" alt="" >
          <div>Google Cloud</div>
          
        </div>

        <div class="center">
        <ul class="navbar">
          <li><a href="#" class="active" >Home</a></li>
          <li><a href="#"  >About us</a></li>
          <li><a href="#"  >Pricing</a></li>
          <li><a href="#"  >Contact us </a></li>

        </ul>
        </div>

        <div class="right">
           <button class="btn">Sign in</button>
           <button class="btn">Start free</button>


        </div>

    </header>
    <div class="container">

    <h2>Hey ,</h2>
    <h2>Are u want to store a data safe ,</h2>
    <h2>Don't worry, i have a Great Idea .</h2>
    <button class="btn">Let's Join Us</button>
    </div>
  
</body>
</html>